//
//  PrefixHeader.pch
//  TestPhoto
//
//  Created by anxindeli on 16/8/29.
//  Copyright © 2016年 anxindeli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define iOS8Later     ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]

#ifdef __cplusplus
#define YPPHOTO_EXTERN extern "C" __attribute__((visibility ("default")))
#else
#define YPPHOTO_EXTERN extern __attribute__((visibility ("default")))
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
